#Greenfoot project file
class.FlappyBird.image=flappybird.png
class.GameOver.image=flappy-bird-game-over.png
class.Logo.image=Flappy_bird-removebg-preview.png
class.MyWord.image=WhatsApp\ Image\ 2022-12-24\ at\ 19.55.43.jpeg
class.Pipe.image=pipe.png
class.Play.image=Play.png
class.Start.image=WhatsApp\ Image\ 2022-12-24\ at\ 19.55.43.jpeg
dependency1.from=MyWord
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency2.from=MyWord
dependency2.to=Pipe
dependency2.type=UsesDependency
dependency3.from=MyWord
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=Logo
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=Play
dependency5.type=UsesDependency
dependency6.from=FlappyBird
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=FlappyBird
dependency7.to=Pipe
dependency7.type=UsesDependency
dependency8.from=FlappyBird
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=MyWord
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=754
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MyWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Play
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Score
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pipe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Logo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=Start
xPosition=0
yPosition=0
